ul {
  list-style: none;
}
p {
  margin: 0;
}
a {
  text-decoration: none;
}

body {
  background-color: #f8fafc;
}

img {
  object-fit: cover;
}

/* ========================CHUNG ======================*/
.main {
  /* height: 100vh; */
}

header .nav-item {
  margin-left: 20px;
}

header .nav-link:hover {
  border-bottom: 2px solid red;
}

header .nav-link.active {
  border-bottom: 2px solid red;
}

#footer {
  /* height: 100px; */
  background-color: #181821;
  color: #fff;
}

#footer a {
  text-decoration: none;
}

.title-page {
  width: fit-content;
}

.title-page::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 6px;
  background-color: red;
  animation: titlePageMove 0.7s ease-in forwards;
}

.text-limit-2 {
  -webkit-box-orient: vertical;
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}

.text-limit-1 {
  -webkit-box-orient: vertical;
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
}

.hover-outline:hover {
  outline: 1px solid red;
}

.cursor-pointer {
  cursor: pointer;
}

main.container {
  min-height: calc(100vh - 69px);
}

.go-to-top {
  display: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 30px;
  right: 10px;
  border-radius: 6px;
  cursor: pointer;
  background-color: red;
  color: #fff;
}

.go-to-top:hover {
  opacity: 0.9;
}

.avatar {
  border-radius: 50%;
  background-color: aquamarine;
  /* border: 1px solid black; */
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.avatar::after {
  content: attr(data-label);
  font-family: "Radex Pro", sans-serif;
  color: #fff;
}

.avatar.avatar-sm {
  width: 40px;
  height: 40px;
  font-size: 20px;
}

.avatar.avatar-md {
  width: 80px;
  height: 80px;
  font-size: 36px;
}

.avatar.avatar-lg {
  width: 120px;
  height: 120px;
  font-size: 50px;
}

/*=============== TRANG CHU =================*/
.news-title {
  display: block;
  font-size: 20px;
  color: #222;
  font-weight: 700;
  margin: 10px 0;
  line-height: 1.3;
}

.news-title:hover {
  color: rgb(181, 32, 32);
}

img.banner {
  height: 400px;

  max-width: 100%;
}

@media screen and (max-width: 992px) {
  img.banner {
    height: 300px;
  }
}

@media screen and (max-width: 768px) {
  img.banner {
    height: 170px;
  }
}

@media screen and (max-width: 576px) {
  .icons-list {
    display: none;
  }
}

/* ======================================== */

/*  */

.product-info-container {
  overflow: hidden;
}

.product-info-container img {
  height: 180px;
}

.product-price {
  font-size: 13px;
  color: #000;
}

.product-price > span {
  font-size: 15px;
  color: red;
  font-weight: bold;
}

.product-detail {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  margin-bottom: 6px;
  color: #333;
}

.product-name {
  font-weight: 600;
  cursor: pointer;
  color: #222;
}

.product-address {
  font-size: 13px;
  display: flex;
  align-items: center;
}

/*=================== DANG TIN =======================*/

.post-list {
  /* margin-top: 100px; */
}

.post-list img {
  height: 240px;
}

.delete-btn {
  padding: 10px;
  color: red;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 20px;
}

.delete-btn:hover {
  opacity: 0.8;
}

.post-thumb::after {
  content: "";
  display: none;
  position: absolute;
  width: 50px;
  height: 50px;
  top: -14px;
  right: 0;
  border-radius: 50%;
  background-color: #f8fafc;
}

@media screen and (max-width: 992px) {
  .delete-btn {
    font-size: 40px;
    top: 0px;
    right: 12px;
  }

  .post-thumb::after {
    display: block;
  }
}

.alert {
  max-width: 60%;
  padding: 16px;
  border-radius: 10px;
  text-align: center;
  background-color: antiquewhite;
  margin: 0 auto;
  margin-bottom: 30px;
}

.alert span {
  cursor: pointer;
}

@keyframes titlePageMove {
  from {
    width: 0;
  }
  to {
    width: 80%;
  }
}

/*==================== DANG NHAP, DANG KY ======================*/
#wrapper {
  min-height: calc(100vh - 69px);
  display: flex;
  justify-content: center;
  align-items: center;
}
#form {
  max-width: 400px;

  background-color: rgba(0, 0, 0, 0.8);
  flex-grow: 1;
  padding: 30px 30px 40px;
  box-shadow: 5px 5px 25px 0px blue;
  /* Dọc,Ngang,Độ Mờ, Độ Phân Tán */
  border-radius: 30px;
}
.form-heading {
  text-align: center;
  color: #003cff;
  margin-bottom: 30px;
  text-shadow: 0px 0px 17px blue;
}
.form-group {
  border: 1px solid #003cff;
  margin-bottom: 20px;
  border-radius: 20px;
  padding: 3px;
}

.form-group i {
  cursor: pointer;
  font-size: 14px;
  color: #fff;
  padding: 5px;
}

.form-input {
  background: transparent;
  width: 80%;
  /* Màu trong suốt */
  border: 0;
  outline: none;
  color: #fff;
  /* Viền khi click chuột */
  transition: linear 0.2s;
}
.form-input:focus {
  text-indent: 10px;
}

.form-input::placeholder {
  color: #f4f4f4;
}

.form-submit {
  margin-top: 30px;
  margin-bottom: 15px;
  background: transparent;
  border: 1px solid #f5f5f5;
  color: #003cff;
  width: 100%;
  text-transform: uppercase;
  padding: 5px 10px;
}

.form-submit:hover {
  color: black;
  border: 1px solid black;
  background-color: white;
}

.form-btn {
  padding: 5px 0px;
  width: 100%;
  margin: 15px 0px;
  border: 1px solid white;
  color: blue;
  background-color: #f4f4f4;
  border-radius: 6px;
}
.form-btn:hover {
  color: white;
  background-color: #003cff;
}

#dangky {
  width: 100%;
  padding: 5px;
}

#dangky:hover {
  color: white;
  background-color: #003cff;
}
.hide {
  display: none;
}

.form-agree {
  color: white;
  text-align: center;
}

#eyeOpen,
#eyeClose {
  position: absolute;
}

input[type="submit"] {
  border-radius: 6px;
}

/*================ CHI TIET SAN PHAM ====================*/
.read {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.noitce-info {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.basic {
  display: flex;
  justify-content: space-between;
}
.breadcum {
  font-size: 1.2rem;
}

.img-title img {
  height: 600px;
  width: 100%;
  border-radius: 10px;
}
.location,
.notice {
  display: flex;
  justify-content: space-between;
}

.location {
  margin: 16px 0;
}

.diadiem {
  flex: 8;
}

.onmap {
  flex: 2;
  margin-left: 20px;
}
.diadiem p {
  display: inline;
  font-size: 1.2rem;
}
.onmap button {
  border-radius: 20px;
}

.detail {
  display: flex;
  margin: 12px 0;
  border-radius: 10px;
  /* border: 1px solid black; */
}
.box {
  display: flex;
  flex: calc((100 / 6) * 1%);
  height: 6rem;
  background-color: #f8fafc;

  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box div {
  white-space: nowrap;
  overflow: hidden;
}
.owner-description ul {
  text-decoration: none;
  font-size: 1.1rem;
  padding: 0;
}

.etc-info-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.etc-info-list ul {
  width: 100%;
}

.etc-info {
  font-weight: bold;
}
.etc {
  list-style: none;
  float: left;

  padding: 0;
}
.list-group {
  justify-content: space-between;
  width: 50%;
}
.etclist {
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.etc-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-list {
  display: flex;
  justify-content: space-around;
}
.card img {
  border-radius: 0;
  height: 15rem;
}
.card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-text {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.like-and-share img {
  height: 295px;
  border-radius: 25px;
  width: 100%;
}
.front-image img {
  margin-top: 10px;
  height: 295px;
  width: 100%;
  border-radius: 25px;
}

/* Phần modal xây dựng riêng - Tham khảo W3School*/
.column-img {
  width: 120px;
  height: 120px;
}
.column-img img {
  width: 100%;
  height: 100%;
}
.myModal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1021;
  padding-top: 16px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

/* Modal Content */
.mymodal-content {
  position: relative;
  background-color: transparent;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}
.close {
  color: white;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 30px;
  top: 15px;
  right: 20px;
  text-align: center;
  z-index: 10;
  border-radius: 50%;
  font-weight: bold;
  background-color: #ccc;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.mySlides {
  display: none;
}

.mySlides img {
  object-fit: contain;
}

.prev-button,
.next-button {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  text-decoration: none;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next-button {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev-button:hover,
.next-button:hover {
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 32px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  width: fit-content;
  margin: 0 auto;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}
.mySlides img {
  max-height: 450px;
}
img.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Test Generate User-Info */
.user-info {
  margin-left: 10px;
}

.like-and-share {
  position: relative;
}
.heart-button {
  position: absolute;
  top: 20px;
  left: 40px;
}
.pricea {
  font-size: 30px;
  color: red;
}

#recommend-carousel .carousel-inner {
  width: 80%;
  margin: 0 auto;
}

/* Responsive */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .like-and-share img,
  .front-image img {
    height: 226px;
  }
  .img-title img {
    height: 460px;
  }
}

@media screen and (max-width: 992px) {
  .etc-info-list {
    flex-direction: row;
  }

  .etc-info-list ul {
    width: 49%;
  }

  .hidden-md {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .img-right {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
  }

  .img-right > div {
    flex: 1;
  }

  .img-right > div img {
    margin-top: 10px;
  }

  .etc-info-list {
    flex-direction: column;
  }
  .etc-info-list ul {
    width: 100%;
  }

  .hidden-sm {
    display: none;
  }
}

@media only screen and (max-width: 576px) {
  .like-and-share img,
  .front-image img {
    height: 160px;
  }
  .img-title img {
    height: 260px;
  }
  .heart-button {
    position: absolute;
    top: 10px;
    left: 30px;
  }
  .onmap {
    display: none;
  }
}
