/* reset CSS */
html {
  box-sizing: border-box;
  font-size: 16px;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  /* font-weight: normal; */
}

body::-webkit-scrollbar {
  display: none;
}
ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;

  object-fit: cover;
}

.read {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.noitce-info {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.basic {
  display: flex;
  justify-content: space-between;
}
.breadcum {
  font-size: 1.2rem;
}

.cot-8 {
  padding: 0;

  max-width: 0;
}
.img-title img {
  height: 600px;
  width: 100%;
  border-radius: 10px;
}
.location,
.notice {
  display: flex;
  justify-content: space-between;
}

.location {
  margin: 16px 0;
}

.diadiem {
  flex: 8;
}

.onmap {
  flex: 2;
  margin-left: 20px;
}
.diadiem p {
  display: inline;
  font-size: 1.2rem;
}
.onmap button {
  border-radius: 20px;
}
.cot-4 {
  padding: 0;
  margin-left: -12px;
}
.name {
  margin-top: 25px;
}
.detail {
  display: flex;
  margin: 12px 0;
  border-radius: 10px;
  /* border: 1px solid black; */
}
.box {
  display: flex;
  flex: calc((100 / 6) * 1%);
  height: 6rem;
  background-color: #f8fafc;

  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box div {
  white-space: nowrap;
  overflow: hidden;
}
.owner-description ul {
  text-decoration: none;
  font-size: 1.1rem;
  padding: 0;
}

/* #carouselExampleControls button {
  height: 10px;
  display: block;
  width: 50px;
  height: 50px;
  color: black;
  background-color: white;
  margin-top: 20%;
  border-radius: 50%;
  font-size: 30px;
  border: 1px solid black;
} */

.etc-info-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.etc-info-list ul {
  width: 100%;
}

.etc-info {
  font-weight: bold;
}
.etc {
  list-style: none;
  float: left;

  padding: 0;
}
.list-group {
  justify-content: space-between;
  width: 50%;
}
.etclist {
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.etc-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-list {
  display: flex;
  justify-content: space-around;
}
.card img {
  border-radius: 0;
  height: 15rem;
}
.card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-text {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.like-and-share img {
  height: 295px;
  border-radius: 25px;
  width: 100%;
}
.front-image img {
  margin-top: 10px;
  height: 295px;
  width: 100%;
  border-radius: 25px;
}

/* Phần modal xây dựng riêng - Tham khảo W3School*/
.column-img {
  width: 120px;
  height: 120px;
}
.column-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.myModal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1021;
  padding-top: 40px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

/* Modal Content */
.mymodal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}
.close {
  color: white;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 30px;
  top: 15px;
  right: 20px;
  text-align: center;
  z-index: 10;
  border-radius: 50%;
  font-weight: bold;
  background-color: #ccc;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.mySlides {
  display: none;
}
.prev-button,
.next-button {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  text-decoration: none;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next-button {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev-button:hover,
.next-button:hover {
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 32px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}
.mySlides img {
  height: 400px;
  object-fit: cover;
}
img.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Test Generate User-Info */
.user-info {
  margin-left: 10px;
}

.like-and-share {
  position: relative;
}
.heart-button {
  position: absolute;
  top: 20px;
  left: 40px;
}
.pricea {
  font-size: 30px;
  color: red;
}

/* .recommend-list {
  padding: 0 70px;
} */

#recommend-carousel .carousel-inner {
  width: 80%;
  margin: 0 auto;
}

/* Responsive */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .like-and-share img,
  .front-image img {
    height: 226px;
  }
  .img-title img {
    height: 460px;
  }
}

@media screen and (max-width: 992px) {
  .etc-info-list {
    flex-direction: row;
  }

  .etc-info-list ul {
    width: 49%;
  }

  .hidden-md {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .img-right {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
  }

  .img-right > div {
    flex: 1;
  }

  .img-right > div img {
    margin-top: 10px;
  }

  .etc-info-list {
    flex-direction: column;
  }
  .etc-info-list ul {
    width: 100%;
  }

  .hidden-sm {
    display: none;
  }
}

@media only screen and (max-width: 576px) {
  .like-and-share img,
  .front-image img {
    height: 160px;
  }
  .img-title img {
    height: 260px;
  }
  .heart-button {
    position: absolute;
    top: 10px;
    left: 30px;
  }
  .onmap {
    display: none;
  }
}
